import Block from '../../../../utils/Block';
import { tmpl } from './messageList.tmpl';
import { MessageBlock } from '../Messege';

const messages = [
  {
    message:
        'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.\n'
        + '\n'
        + 'Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.',
    time: '12:34',
  },
  {
    message: 'привет',
    time: '12:34',
  },
  {
    message:
        'Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. ',
    fromMe: true,
    read: true,
    time: '12:34',
  },
  {
    message: 'lol',
    fromMe: true,
    read: true,
    time: '12:34',
  },

  {
    message:
        'тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать',
    time: '12:34',
  },

  {
    message: 'как дела?',
    time: '12:34',
  },

  {
    message: 'Просто несу фигню',
    fromMe: true,
    read: true,
    time: '12:34',
  },
  {
    message:
        'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.\n'
        + '\n'
        + 'Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.',
    time: '12:34',
  },
  {
    message: 'привет',
    time: '12:34',
  },
  {
    message:
        'Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. ',
    fromMe: true,
    read: true,
    time: '12:34',
  },
  {
    message: 'Просто несу фигню',
    fromMe: true,
    read: true,
    time: '12:34',
  },
  {
    message:
        'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.\n'
        + '\n'
        + 'Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.',
    time: '12:34',
  },
  {
    message: 'привет',
    time: '12:34',
  },
  {
    message:
        'Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. ',
    fromMe: true,
    time: '12:34',
  },
  {
    message: 'lol',
    fromMe: true,
    read: true,
    time: '12:34',
  },

  {
    message:
        'тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать',
    time: '12:34',
  },

  {
    message: 'как дела?',
    time: '12:34',
  },

  {
    message: 'Просто несу фигню',
    fromMe: true,
    time: '12:34',
  },
];

export class MessageListBlock extends Block {
  constructor() {
    super({ propsWithChildren: {}, tagName: 'div' });
  }

  get messages():Block[] {
    return messages.map((e) => new MessageBlock(e));
  }

  init(): void {
    this.children.messages = this.messages;
  }

  protected mounted(lol:HTMLElement) {
    const dialog = lol.querySelector('#dialog')
    if (dialog) {
      dialog.scrollTop = 1000
    }
    console.log(document.querySelector('#dialog'))

  }

  render(): DocumentFragment {
    const dialog = document.getElementById('dialog');
    console.log('dialog', dialog);
    return this.compile(tmpl, this.props);
  }
}
